// 霸都丶傲天 2019年10月10日 https://github.com/AJLoveChina/birthday
var config = {
    // 句子的长度可以任意， 你可以写十句话， 二十句话都可以
    // 每句话尽量不要超过15个字,不然展示效果可能不太好
    texts: [
        "僅此獻給",      //这里,每句话结尾的最后一个逗号必须是英文的哦!! 很重要哦!!
        "金牛座的Sandra",  // 同上...
        "今天是你的生日 生日快樂 壽星 :) ",
        "沒錯 我從三月就一直記到現在了 感謝之前送我的櫻桃",
        "想當然爾這次準備不能給它漏氣",
        "雖然Tuấn同學總是像根木頭毫無反應",
        "但他做的多說的少",
        "很感謝你與Cindy在我最迷茫的時候給我開導",
        "在這一年的時間裡互相學習打拼",
        "我們的學習也即將進入尾聲",
        "希望在未來的日子還能保持聯繫",
        "Happy Birthday Sandra 2021/05/02~~",
    ],
    /**
     * imgs 可以不填, 但是如果要填写的话必须遵循下面的格式
     * "对应上面的文字, 要完全一样" : "图片地址, 可以把图片放在imgs文件夹中"
     * 例如
     * "心爱的小可爱": "./imgs/xiaokeai.jpg"
     *
     * 如果不要图片的话, 直接在每行开头写两个斜杠注释即可, 例如下面的 "今天是你的生日" 的图片就不会展示了:)
     * Tip: 图片最好用正方形or接近正方形, 看起来效果更好
     */
    imgs: {
        "心爱的小可爱": "./imgs/sandra.png",
        // "今天是你的生日": "./imgs/birthday.jpg",
    },
    // 按钮文字描述, 以下是默认的按钮文字，英文的，您可以改成你喜欢的文字
    desc: {
        turn_on: "快點按這裡開始",
        play: "來~下音樂",
        bannar_coming: "來點裝飾吧",
        balloons_flying: "欸欸好像少點東西",
        cake_fadein: "來人啊上蛋糕",
        light_candle: "點上永遠18歲的蠟燭",
        wish_message: "說了這麼多 只想祝你生日快樂",
        story: "一點碎碎念",
    }
};
